<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerrado</title>
</head>

<style>
    header{
        color:aliceblue;
        background-color: green;
        width: 98%;
        min-height: 30px;
        text-align: center;
        font-size: x-large;
        font-family: 'arial';
        padding: 10px;
        border-radius: 15px;
        
    }

    body{
        background-color: orange;
    }

    .caixa{

        size: 98%;
        border: 1px solid;
        padding: 20px;
        background-color: rgb(238, 238, 238);
        color: rgb(57, 57, 57);
        border-radius: 8px;
        box-shadow: 0 10px 8px rgba(0, 0, 0, .1);
        margin-top: 20px;
        text-align: justify;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .interna{
        display: flex;
        justify-content: space-between;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .contenido{

        max-width: 60%;
        margin-right: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .nav{
        background-color: green;
        border-radius: 8px;
        color: aliceblue;
    }
    </style>
    <body>

        <header>
            <h2>Cerrado: Patrimônio Natural</h2>
        </header>
    
        <div class="caixa">
            
            <div class="interna">
                <div class="contenido">
                    <div class="nav">
                    <h1><strong>Cerrado? O que é isso?</strong></h1>
                </div>
                    <h3>
                        O cerrado é uma formação savânica, com cerca de 65 milhões de anos, desenvolvida em um ambiente
                        de clima sazonal, com estações secas e chuvosas bem definidas. Este bioma se estende por uma
                        vasta área, cobrindo principalmente o Centro-Oeste do Brasil, mas também parte dos estados de 
                        Minas Gerais, Bahia, Tocantins, Maranhão e Piauí, além de aalgumas áreas menores nos estados de 
                        São Paulo e Paraná e  se estendendo até o Paraguai e a Bolívia.

                    </h3>
                    <h3>
                        Além disso, o cerrado é um dos principais biomas brasileiros, sendo o segundo maior, atrás apenas
                        atrás apenas da Amazônia, e ocupando cerca de 30% do território nacional, além de abrigar
                        diversas espécies de animais e plantas e ser de extrema importancia para a produção nacional de grãos
                        e, também, para a criação de gado
                    </h3>

                    <h2><strong>Ocupação do Cerrado</strong></h2>
                    <h3>
                    Os primeiros habitantes do Cerrado foram povos indígenas, que há milhares de anos usavam o fogo como
                    ferramenta para renovar áreas e facilitar a caça. Com a chegada dos colonizadores portugueses no século XVI,
                    o Cerrado começou a ser explorado para a extração de ouro e outros minerais, além da criação de gado.
                    No século XX, a expansão da fronteira agrícola transformou o Cerrado em uma das principais áreas de cultivo
                    de soja, milho e algodão. Hoje, estima-se que cerca de 20 milhões de brasileiros vivam no cerrado, que, além
                    de populações urbanas, abriga diversos povos indigenas
                    </h3>

                    </p>
                

                </div>
                <div class="img1">
                <img src="imagens/baixados.jpeg">
                </div>
        </div>

            </main>


        </body>

        <footer>
            <p>
                <strong>Alunos:</strong><h3>Ana Clara, Daniel Rodrigues, Geislandia, Miguel Maia, Sara Sousa, Victória Eduarda</h3>
            </p>
        </footer>
        

</html>